# <%= app_module %>

## Set Environment Variables

Open the `hello_tokumei/.env` file to change environment variables to match your needs.


### Https Port

To override the default port from `8443` to `9443`:

```
HTTPS_PORT=9443
```

### Metrics Port

To override the default port from `4001` to `5001`

```
METRICS_PORT=5001
```

## Start services

```
docker-compose up
```
*Use `-d` to run in background.*


## Available Urls

* App - visit https://localhost:8443 and *Accept certificate for localhost*
* Metrics - visit http://localhost:4001 to view service metrics.


## Run tests

```
docker-compose run web mix test
```

## Rebuild services

Most changes to the source code will automatically be reflected in the running service. However some changes, e.g. to templates and config files require the service to be rebuilt.

```
docker-compose build
```

## Fetch dependencies

```
docker-compose run web mix deps.get
```

*The service will need to be rebuilt after fetching new dependencies*


## Connect to running node

Look up container id for running service
```
docker exec -it <container-id> sh ./debug.sh
```
Containers can be named so don't need to lookup id.
Named containers can only scale to one instance.
